spring.application.name=ProjetoIntegracao

spring.profiles.active=h2

spring.datasource.url=jdbc:postgresql://db.uktvzoqgnyieksmavbma.supabase.co:5432/postgres


spring.datasource.username=postgres


spring.datasource.password=!SHADYv1327


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



server.error.include-message=always
server.error.include-binding-errors=always

jwt.secret=chaveSuperSecreta1234567890123456
jwt.expiration=3600000


grpc.server.port=9092


