# Projeto-Api-Valorant

./: .gitignore.txt  README.md  app.db  docker-compose.yml
Auth_api/: README.md  pom.xml
Auth_api/src/main/java/com/example/ProjetoIntegracao/: ProjetoIntegracaoApplication.java
Auth_api/src/main/java/com/example/ProjetoIntegracao/auth/: JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java
Auth_api/src/main/java/com/example/ProjetoIntegracao/config/: OpenApiConfig.java
Auth_api/src/main/java/com/example/ProjetoIntegracao/controller/: AuthController.java
Auth_api/src/main/java/com/example/ProjetoIntegracao/grpc/: AuthGrpcController.java
Auth_api/src/main/java/com/example/ProjetoIntegracao/model/: UsuarioModel.java
Auth_api/src/main/java/com/example/ProjetoIntegracao/repository/: UsuarioRepository.java
Auth_api/src/main/java/com/example/ProjetoIntegracao/service/: AuthService.java  UsuarioService.java
Auth_api/src/main/resources/: application.properties
Auth_api/src/test/java/com/example/ProjetoIntegracao/: ProjetoIntegracaoApplicationTests.java
Frontend_Valorant/projeto-valorant/: index.html  package-lock.json  package.json
Frontend_Valorant/projeto-valorant/src/: index.css  main.jsx  protectRoutes.jsx  routes.jsx
Frontend_Valorant/projeto-valorant/src/pages/cadastro/: cadastro.module.css  index.jsx
Frontend_Valorant/projeto-valorant/src/pages/checkout/: Checkout.jsx  Checkout.module.css
Frontend_Valorant/projeto-valorant/src/pages/content/: content.module.css  index.jsx
Frontend_Valorant/projeto-valorant/src/pages/feedback/: Failure.jsx  Pending.jsx  Success.jsx  feedback.module.css
Frontend_Valorant/projeto-valorant/src/pages/login/: index.jsx  login.module.css
Frontend_Valorant/projeto-valorant/src/pages/navbar/: index.jsx  navbar.module.css
Frontend_Valorant/projeto-valorant/src/services/: api.js
Gateway_api/api/: Dockerfile  pom.xml
Gateway_api/api/src/main/java/com/valorant/api/: ApiApplication.java
Gateway_api/api/src/main/java/com/valorant/api/DTO/: SkinChromaDTO.java  SkinResponseDTO.java  TokenRequest.java
Gateway_api/api/src/main/java/com/valorant/api/config/: CorsConfig.java  GrpcClientConfig.java
Gateway_api/api/src/main/java/com/valorant/api/controller/: GatewayAuthController.java  GatewayController.java
Gateway_api/api/src/main/proto/: auth.proto  payment.proto  valorant.proto
Gateway_api/api/src/main/resources/: application.properties
PaymentService/: pom.xml
PaymentService/src/main/java/com/paymentservice/client/: MercadoPagoClient.java
PaymentService/src/main/java/com/paymentservice/controller/: CheckoutController.java  PaymentController.java  WebHookController.java
PaymentService/src/main/java/com/paymentservice/dto/: CreatePreferenceRequestDTO.java  CreateResponseDTO.java  DataDTO.java  MercadoPagoConfigDTO.java  ProccessNotificationResponseDTO.java
PaymentService/src/main/java/com/paymentservice/grpc/: PaymentGrpcController.java
PaymentService/src/main/java/com/paymentservice/model/: Payer.java  PaymentEntity.java
PaymentService/src/main/java/com/paymentservice/service/: CreatePaymentPreferenceService.java  GrpcConfig.java  ProccessPaymentNotificationService.java
PaymentService/src/main/proto/: auth.proto
PaymentService/src/main/resources/: application.properties
Valorant_api/api/: pom.xml
Valorant_api/api/src/main/java/com/valorant/api/: ApiApplication.java
Valorant_api/api/src/main/java/com/valorant/api/dtos/: SkinDTO.java
Valorant_api/api/src/main/java/com/valorant/api/grpc/: ValorantGrpcService.java
Valorant_api/api/src/main/proto/: auth.proto  valorant.proto
Valorant_api/api/src/main/resources/: application.properties
backendteste/: desktop.ini
(+1 files in other folders)
