spring.application.name=PaymentService
server.port=8090

grpc.server.port=9093

api.v1.mercadopago-access-token=APP_USR-2533649786244798-112500-d5b95c860ae12ec4a98fe267400a94b3-2984123004
api.v1.mercadopago-notification-url=https://30c0256e79a8.ngrok-free.app/validate/webhook

grpc.client.auth-service.address=static://auth-service:9092
grpc.client.auth-service.negotiation-type=plaintext