spring.application.name=api
server.port=${PORT:8082}


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


server.error.include-message=always
server.error.include-binding-errors=always


grpc.client.auth-service.address=static://auth-service.railway.internal:9092
grpc.client.payment-service.address=static://payment-service.railway.internal:9093
grpc.client.valorant-service.address=static://valorant-service.railway.internal:9091
